<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Korny Info Site</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <link rel="stylesheet" href="stylesheets/main.css" />
</head>

<body>
    <h1 data-heading="Minecraft for local kids" dir="auto">Minecraft for local kids</h1>
    <p dir="auto">Hi folks! I'm running a private online Minecraft game for our son's friends. This web page is for info
        and useful links to help parents understand what's involved and decide whether to join.</p>
    <p dir="auto">(Note - this page is hidden on my public website so only partially private hence no kids&nbsp; names
        here)</p>
    <h2 data-heading="What's the setup" dir="auto">What's the setup</h2>
    <p dir="auto">I am running an online game for the kids to play together, with some supervision. It runs on a private
        Microsoft server -&nbsp; costs explained below.</p>
    <p dir="auto">We can only run one world at a time on the server so I thought we'd run a survival world - I can set
        it up to be&nbsp; fairly easy to play to begin with.</p>
    <p dir="auto">To help get it off to a good start, we can arrange a play date with you where your child brings their
        device and we help you get everything set up.&nbsp;Or if that's too hard to coordinate we can set up a game over
        WhatsApp.</p>
    <p dir="auto">The nice thing about Minecraft is it is mostly cooperative - and kids can play solo when they want to,
        or just with a parent. To keep it fair and fun, we'll need everyone to remember a few rules e.g. don't destroy
        each other's creations.</p>
    <p dir="auto">I will be online some of the time to supervise, and this is a cooperative game so it'd be great for
        parents to join too, to help the kids and have fun!</p>
    <h2 data-heading="How to make it fair and fun" dir="auto">How to make it fair and fun</h2>
    <p dir="auto">This is tricky - these kids are young and still learning how to play well!</p>
    <p dir="auto">We will run introduction sessions - so the kids can be helped getting started and working out how to
        play together.</p>
    <p dir="auto">We can establish some basic player rules:</p>
    <ul dir="auto">
        <li dir="auto">Play nicely, don't be mean</li>
        <li dir="auto">Don't break or damage anyone else's stuff</li>
        <li dir="auto">Don't enter someone else's base without permission&nbsp;</li>
        <li dir="auto">Put up signs to help others know what's yours, or even invite them in</li>
        <li dir="auto">No pranks!</li>
        <li dir="auto">Rule-breaking could result in warnings or having to take time out of the game.</li>
    </ul>
    <p dir="auto">We can discuss on Whatsapp how things are going and tweak as we go, I'm open to ideas and feedback</p>
    <h2 data-heading="What does it cost?" dir="auto">What does it cost?</h2>
    <p dir="auto">The game is free for the first month.&nbsp; After that it costs £7 a month collectively - so around £1
        a month each.</p>
    <p dir="auto">You do have to have a current version of Minecraft. Also you might have to pay for online gaming (see
        below)</p>
    <h2 data-heading="What do we need to play?" dir="auto">What do we need to play?</h2>
    <ol dir="auto">
        <li dir="auto">You need a copy of Minecraft (Bedrock edition, which is the standard on consoles and mobile
            devices) </li>
        <li dir="auto">You might need to pay for online access - on a Nintendo Switch you need Nintendo Switch Online,
            on a PlayStation you need PlayStation Plus, on XBox you need XBox Game Pass Core.</li>
        <li dir="auto">To play online you also need a Microsoft account. You actually need two Microsoft accounts - one
            for a parent, and one for the child. This is because children need parental permission for online play, even
            on private servers. The good news is they're free.</li>
    </ol>
    <h3 data-heading="Setting up a Microsoft account" dir="auto">Setting up a Microsoft account</h3>
    <p dir="auto">There's an article at <a rel="noopener" class="external-link"
            href="https://help.minecraft.net/hc/en-us/articles/4408968616077"
            target="_blank">https://help.minecraft.net/hc/en-us/articles/4408968616077</a> with instructions for parents
        on setting up Microsoft Family accounts. In brief:</p>
    <ul dir="auto">
        <li dir="auto">Create a parent account at <a data-tooltip-position="top"
                aria-label="https://account.microsoft.com/" rel="noopener" class="external-link"
                href="https://account.microsoft.com/" target="_blank">https://account.microsoft.com</a></li>
        <li dir="auto">Go to <a data-tooltip-position="top" aria-label="https://account.microsoft.com/family/home"
                rel="noopener" class="external-link" href="https://account.microsoft.com/family/home"
                target="_blank">the microsoft family homepage</a> </li>
        <li dir="auto">If your child already has a Microsoft account, you can add them here, otherwise you can create a
            new account here</li>
        <li dir="auto">You should get a 'gamertag' - you can share the users' gamertags with me so I can add them to the
            realm</li>
    </ul>
    <p dir="auto">There are some further notes on setting up Minecraft and Microsoft accounts at <a rel="noopener"
            class="external-link" href="https://www.minecraft.net/en-us/realms/minecraft-and-microsoft-accounts"
            target="_blank">https://www.minecraft.net/en-us/realms/minecraft-and-microsoft-accounts</a></p>
    <h2 data-heading="Who has oversight?" dir="auto">Who has oversight?</h2>
    <p dir="auto">I'm happy to be the main admin - just making sure everything works. But I won't be there all the time.
        If you want to log in and to help keep an eye on things, you're welcome to do that - use your parental Microsoft
        and Minecraft accounts.</p>
    <p dir="auto">Supervision of things like how much play time parents think is appropriate - I'll leave up to you! We
        can chat on WhatsApp and in the playground about how it's going.&nbsp;&nbsp;</p>
    <p dir="auto">Let's just see this as a trial as long as everyone's having fun.</p>
    <h2 data-heading="Where can I find out more?" dir="auto">Where can I find out more?</h2>
    <p dir="auto">Microsoft have a <a data-tooltip-position="top"
            aria-label="https://www.minecraft.net/en-us/article/parents--guide-minecraft" rel="noopener"
            class="external-link" href="https://www.minecraft.net/en-us/article/parents--guide-minecraft"
            target="_blank">parent's guide to minecraft</a> which is a good basic guide to Minecraft, including a lot of
        links to settings.<br>
        For online play see <a rel="noopener" class="external-link"
            href="https://www.minecraft.net/en-us/realms/realms-tutorial"
            target="_blank">https://www.minecraft.net/en-us/realms/realms-tutorial</a> for some detailed
        information.<br>
        There's also a huge <a data-tooltip-position="top" aria-label="https://minecraft.wiki" rel="noopener"
            class="external-link" href="https://minecraft.wiki" target="_blank">Minecraft Wiki</a> - with far too much
        information!</p>




</body>

</html>